# CoffeeShops

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/obrekht/coffeeshops/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obrekht/coffeeshops/app/: CoffeeShopsApplication.kt
app/src/main/java/com/obrekht/coffeeshops/app/data/: CoffeeShopsDatabase.kt
app/src/main/java/com/obrekht/coffeeshops/app/data/di/: DatabaseModule.kt
app/src/main/java/com/obrekht/coffeeshops/app/utils/: DistanceFormatter.kt  PermissionExt.kt  ViewInsetsExt.kt
app/src/main/java/com/obrekht/coffeeshops/auth/data/di/: AuthRepositoryModule.kt  AuthServiceModule.kt
app/src/main/java/com/obrekht/coffeeshops/auth/data/local/: AuthManager.kt
app/src/main/java/com/obrekht/coffeeshops/auth/data/model/: AuthData.kt  AuthResponse.kt  AuthState.kt
app/src/main/java/com/obrekht/coffeeshops/auth/data/remote/: AuthApiService.kt
app/src/main/java/com/obrekht/coffeeshops/auth/data/repository/: AuthRepository.kt  DefaultAuthRepository.kt
app/src/main/java/com/obrekht/coffeeshops/auth/data/utils/: ResponseExt.kt
app/src/main/java/com/obrekht/coffeeshops/auth/ui/: AuthNavigation.kt
app/src/main/java/com/obrekht/coffeeshops/auth/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/obrekht/coffeeshops/auth/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/obrekht/coffeeshops/cart/data/di/: CartRepositoryModule.kt
app/src/main/java/com/obrekht/coffeeshops/cart/data/local/: CartDao.kt
app/src/main/java/com/obrekht/coffeeshops/cart/data/model/: CartItemEntity.kt
app/src/main/java/com/obrekht/coffeeshops/cart/data/repository/: CartRepository.kt  DefaultCartRepository.kt
app/src/main/java/com/obrekht/coffeeshops/cart/domain/: GetCartMenuItemsUseCase.kt
app/src/main/java/com/obrekht/coffeeshops/cart/domain/model/: CartMenuItem.kt
app/src/main/java/com/obrekht/coffeeshops/cart/ui/: CartFragment.kt  CartItemAdapter.kt  CartItemInteractionListener.kt  CartViewModel.kt
app/src/main/java/com/obrekht/coffeeshops/coffeeshops/data/di/: CoffeeShopsDatabaseModule.kt  CoffeeShopsRepositoryModule.kt  CoffeeShopsServiceModule.kt
app/src/main/java/com/obrekht/coffeeshops/coffeeshops/data/local/: CoffeeShopsDao.kt  CoffeeShopsDatabase.kt
app/src/main/java/com/obrekht/coffeeshops/coffeeshops/data/model/: CoffeeShopApiModel.kt  CoffeeShopEntity.kt  CoffeeShopPoint.kt
app/src/main/java/com/obrekht/coffeeshops/coffeeshops/data/remote/: CoffeeShopsApiService.kt
app/src/main/java/com/obrekht/coffeeshops/coffeeshops/data/repository/: CoffeeShopsRepository.kt  DefaultCoffeeShopsRepository.kt
app/src/main/java/com/obrekht/coffeeshops/coffeeshops/ui/: CoffeeShopsNavigation.kt
app/src/main/java/com/obrekht/coffeeshops/coffeeshops/ui/map/: CoffeeShopsMapFragment.kt  CoffeeShopsMapViewModel.kt
app/src/main/java/com/obrekht/coffeeshops/coffeeshops/ui/model/: CoffeeShop.kt
app/src/main/java/com/obrekht/coffeeshops/coffeeshops/ui/nearby/: NearbyCoffeeShopsAdapter.kt  NearbyCoffeeShopsFragment.kt  NearbyCoffeeShopsViewModel.kt
app/src/main/java/com/obrekht/coffeeshops/core/data/model/: EmptyBodyException.kt
app/src/main/java/com/obrekht/coffeeshops/core/di/: NetworkModule.kt
app/src/main/java/com/obrekht/coffeeshops/core/ui/: MainActivity.kt
app/src/main/java/com/obrekht/coffeeshops/core/ui/model/: SnackbarAction.kt
app/src/main/java/com/obrekht/coffeeshops/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/obrekht/coffeeshops/geolocation/data/di/: GeoLocationRepositoryModule.kt
app/src/main/java/com/obrekht/coffeeshops/geolocation/data/repository/: GeoLocationRepository.kt  (+1 more)
app/src/main/java/com/obrekht/coffeeshops/map/ui/: CoffeeShopsMapFragment.kt  CoffeeShopsMapViewModel.kt
app/src/main/java/com/obrekht/coffeeshops/menu/ui/: MenuFragment.kt  MenuItemAdapter.kt  MenuItemInteractionListener.kt  MenuViewModel.kt  SpacingItemDecoration.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_coffee_shops_map.xml  fragment_login.xml  fragment_menu.xml  fragment_nearby_coffee_shops.xml  fragment_sign_up.xml  item_cart_item.xml  item_coffee_shop.xml  item_menu_position.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/obrekht/coffeeshops/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
